- name: Run using a project directory
  hosts: docker_host
  connection: local
  gather_facts: no
  tasks:
    - docker_compose:
        project_src: compose_dir
        state: absent

    - docker_compose:
        project_src: compose_dir
      register: output

    - debug:
        var: output

    - docker_compose:
        project_src: compose_dir
        build: no
      register: output

    - debug:
        var: output

    - assert:
        that: "not output.changed "

    - docker_compose:
        project_src: compose_dir
        build: no
        stopped: true
      register: output

    - debug:
        var: output

    - assert:
        that:
          - "not "

    - docker_compose:
        project_src: compose_dir
        build: no
        restarted: true
      register: output

    - debug:
        var: output

    - assert:
        that:
- "lab7ms_servlets_1.state.running"